walker2d-v2-ppo:
    env: Walker2d-v2
    run: PPO
    stop: 
        episodes_total: 100000
    config:
        # Works for both torch and tf.
        framework: tf
        ##########################
        kl_coeff: 1.0
        num_sgd_iter: 20
        lr: .0001
        ###sgd_minibatch_size: 32768
        ###train_batch_size: 320000
        ###num_workers: 64
        ###num_gpus: 4
        sgd_minibatch_size:  500
        train_batch_size:  50000
        num_workers: 3
        num_gpus: 0
        batch_mode: complete_episodes
        observation_filter: MeanStdFilter
        ##########################
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        ##########################
#        kl_coeff: 1.0
#        num_sgd_iter: 20
#        lr: .0001
#        #sgd_minibatch_size: 32768
#        #train_batch_size: 320000
#        #num_workers: 64
#        #num_gpus: 4
#        #batch_mode: complete_episodes
#        #observation_filter: MeanStdFilter
#        ##########################
#        #kl_coeff: 0.5
#        #num_sgd_iter: 10
#        sgd_minibatch_size:  500
#        train_batch_size:  50000
#        lr: .0001
#        num_workers: 3
#        num_gpus: 0
#        batch_mode: truncate_episodes
#
#        gamma: 0.99
#        lambda: 0.95
#        clip_rewards: True
#        clip_param: 0.1
#        vf_clip_param: 10.0
#        entropy_coeff: 0.01
#        vf_share_layers: True
#        model: 
#           fcnet_hiddens: [400, 300]
